<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- FullCalendar CSS -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="clouds"></div>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo/logo.png" alt="Logo">
            </div>
            <div class="user-info">
                <button id="themeToggle" class="theme-toggle">
                    <i class="theme-icon">🌙</i>
                </button>
                <span id="username"></span>
                <button id="logoutButton" class="logout-button">Выйти</button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li class="active" data-tab="cabinet">
                    <i class="fas fa-user-circle"></i>
                    <span>Кабина</span>
                </li>
                <li data-tab="templates">
                    <i class="fas fa-file-alt"></i>
                    Менеджер шаблонов
                </li>
                <li data-tab="schedule">
                    <i class="fas fa-clock"></i>
                    Расписание
                </li>
                <li data-tab="metrics">
                    <i class="fas fa-chart-line"></i> Показатели
                </li>
                <li data-tab="hall">
                    <i class="fas fa-trophy"></i>
                    Зал славы
                </li>
                <li data-tab="settings">
                    <i class="fas fa-cog"></i>
                    Настройки
                </li>
            </ul>
        </nav>

        <div class="tab-content">
            <div id="cabinet" class="tab-pane active">
                <div class="cabinet-container">
                    <div class="cabinet-header">
                        <h2>Личный кабинет</h2>
                    </div>
                    <div class="cabinet-content">
                        <div class="cabinet-info">
                            <div class="avatar-section">
                                <div class="avatar-container">
                                    <img src="images/default-avatar.png" alt="Avatar" id="userAvatar">
                                    <div class="avatar-overlay">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                            </div>
                            <div class="user-details">
                                <div class="name-section">
                                    <input type="text" id="userName" placeholder="Имя" class="name-input">
                                    <input type="text" id="userSurname" placeholder="Фамилия" class="name-input">
                                </div>
                                <div class="additional-info">
                                    <div class="info-row">
                                        <input type="text" id="userDepartment" placeholder="Подразделение" class="info-input">
                                        <input type="text" id="userPosition" placeholder="Должность" class="info-input">
                                    </div>
                                    <div class="info-row">
                                        <input type="text" id="userGrade" placeholder="Грейд" class="info-input">
                                        <div class="status-container">
                                            <div class="status-input-wrapper">
                                                <input type="text" id="userStatus" placeholder="Статус" class="status-input" maxlength="39">
                                                <div class="char-counter"><span id="charCount">0</span>/39</div>
                                            </div>
                                            <div class="emoji-picker">
                                                <button class="emoji-button">😊</button>
                                                <div class="emoji-list" style="display: none;">
                                                    <span>😊</span>
                                                    <span>😎</span>
                                                    <span>🤔</span>
                                                    <span>😴</span>
                                                    <span>🎉</span>
                                                    <span>💪</span>
                                                    <span>🚀</span>
                                                    <span>⭐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-section">
                            <h3>Календарь отсутствий</h3>
                            <div class="calendar-widget">
                                <div class="calendar-header">
                                    <button class="btn icon-btn" onclick="cabinetManager.prevMonth()">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <h4 id="currentMonth">Сентябрь 2024</h4>
                                    <button class="btn icon-btn" onclick="cabinetManager.nextMonth()">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                                <div class="calendar-grid">
                                    <div class="weekdays">
                                        <div>Пн</div>
                                        <div>Вт</div>
                                        <div>Ср</div>
                                        <div>Чт</div>
                                        <div>Пт</div>
                                        <div>Сб</div>
                                        <div>Вс</div>
                                    </div>
                                    <div id="calendarDays" class="calendar-days">
                                        <!-- Дни будут добавлены через JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="absence-controls">
                                <button class="btn primary" onclick="cabinetManager.showAbsenceModal('vacation')">
                                    <i class="fas fa-umbrella-beach"></i> Отпуск
                                </button>
                                <button class="btn primary" onclick="cabinetManager.showAbsenceModal('dayoff')">
                                    <i class="fas fa-calendar-minus"></i> Отгул
                                </button>
                                <button class="btn primary" onclick="cabinetManager.showAbsenceModal('sick')">
                                    <i class="fas fa-procedures"></i> Больничный
                                </button>
                            </div>
                        </div>

                        <!-- Модальное окно для отсутствий -->
                        <div id="absenceModal" class="modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Управление отсутствием</h2>
                                    <div class="modal-actions">
                                        <button class="edit-btn" id="editAbsence" style="display: none;">
                                            <i class="fas fa-edit"></i> Редактировать
                                        </button>
                                        <button class="delete-btn" id="deleteAbsence" style="display: none;">
                                            <i class="fas fa-trash"></i> Удалить
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="absenceType">Тип отсутствия</label>
                                    <select id="absenceType" disabled>
                                        <option value="vacation">Отпуск</option>
                                        <option value="day-off">Отгул</option>
                                        <option value="sick">Больничный</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="absenceStart">Дата начала</label>
                                    <input type="date" id="absenceStart" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="absenceEnd">Дата окончания</label>
                                    <input type="date" id="absenceEnd" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="absenceComment">Комментарий</label>
                                    <textarea id="absenceComment" placeholder="Добавьте комментарий..." disabled></textarea>
                                </div>
                                <div class="modal-buttons">
                                    <button class="cancel-btn" onclick="cabinetManager.closeAbsenceModal()">Закрыть</button>
                                    <button class="save-btn" id="saveAbsence" style="display: none;" onclick="cabinetManager.saveAbsence()">Сохранить изменения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="templates" class="tab-pane">
                <header>
                    <h1>Менеджер шаблонов</h1>
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Поиск шаблонов...">
                        <i class="fas fa-search"></i>
                    </div>
                </header>

                <main>
                    <div class="template-controls">
                        <button id="createTemplateBtn" class="btn primary">
                            <i class="fas fa-plus"></i> Создать шаблон
                        </button>
                    </div>

                    <div class="templates-container" id="templatesContainer">
                        <!-- Templates will be added here dynamically -->
                    </div>
                </main>
            </div>

            <div id="schedule" class="tab-pane">
                <header>
                    <h1>Расписание рабочего дня</h1>
                </header>
                <main>
                    <div class="schedule-section" id="scheduleSection">
                        <div class="schedule-header">
                            <h2>Расписание смен</h2>
                            <div class="schedule-actions">
                                <button id="addShiftBtn" class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Добавить смену
                                </button>
                                <button id="syncScheduleBtn" class="btn btn-secondary">
                                    <i class="fas fa-sync"></i> Синхронизировать
                                </button>
                            </div>
                        </div>

                        <div class="schedule-content">
                            <div class="schedule-details">
                                <div class="selected-date-info">
                                    <h3 id="selectedDate">Выберите дату</h3>
                                    <div class="date-actions">
                                        <button id="editShiftBtn" class="btn btn-secondary" disabled>
                                            <i class="fas fa-edit"></i> Редактировать
                                        </button>
                                        <button id="deleteShiftBtn" class="btn btn-danger" disabled>
                                            <i class="fas fa-trash"></i> Удалить
                                        </button>
                                    </div>
                                </div>

                                <div class="shift-timeline">
                                    <div class="timeline-header">
                                        <div class="current-time" id="currentTime">00:00</div>
                                        <div class="shift-status" id="shiftStatus">Нет активной смены</div>
                                    </div>
                                    <div class="timeline-container" id="timelineContainer">
                                        <div class="timeline-scale"></div>
                                        <div class="timeline-events"></div>
                                        <div class="timeline-current" id="currentTimeIndicator"></div>
                                    </div>
                                </div>

                                <div class="shift-summary">
                                    <div class="summary-item">
                                        <span class="label">Длительность смены:</span>
                                        <span class="value" id="shiftDuration">0ч 0м</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Прошло времени:</span>
                                        <span class="value" id="timeElapsed">0ч 0м</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Осталось времени:</span>
                                        <span class="value" id="timeRemaining">0ч 0м</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Перерывы:</span>
                                        <span class="value" id="breaksCount">0</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Общее время перерывов:</span>
                                        <span class="value" id="totalBreakTime">0 мин</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Модальное окно для добавления/редактирования смены -->
                        <div class="modal" id="shiftModal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 id="modalTitle">Добавить смену</h3>
                                    <button class="btn btn-icon close-modal">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="shiftForm">
                                        <div class="form-group">
                                            <label for="shiftDate">Дата смены</label>
                                            <input type="date" id="shiftDate" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="shiftStart">Время начала</label>
                                            <input type="time" id="shiftStart" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="shiftEnd">Время окончания</label>
                                            <input type="time" id="shiftEnd" class="form-control" required>
                                        </div>
                                        
                                        <div class="breaks-section">
                                            <div class="section-header">
                                                <h4>Перерывы</h4>
                                                <button type="button" class="btn btn-secondary" id="addBreakBtn">
                                                    <i class="fas fa-plus"></i> Добавить перерыв
                                                </button>
                                            </div>
                                            <div class="breaks-list" id="breaksList">
                                                <!-- Template for break item -->
                                                <div class="break-item" id="breakTemplate">
                                                    <input type="time" class="break-start form-control" placeholder="Начало">
                                                    <input type="number" class="break-duration form-control" placeholder="Длительность (мин)" min="1" max="180">
                                                    <button type="button" class="btn btn-danger remove-break">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary close-modal">Отмена</button>
                                    <button class="btn btn-primary" id="saveShiftBtn">Сохранить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

            <div id="metrics" class="tab-pane">
                <div class="metrics-container">
                    <h2>Показатели эффективности</h2>
                    <div class="charts-grid">
                        <div class="chart-card">
                            <h3>% Качества</h3>
                            <canvas id="qualityChart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>AHT</h3>
                            <canvas id="ahtChart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>KPI</h3>
                            <canvas id="kpiChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div id="hall" class="tab-pane">
                <header>
                    <h1>Зал славы</h1>
                    <div class="achievements-stats">
                        <div class="stat-item">
                            <i class="fas fa-trophy"></i>
                            <span>Достигнуто: <span id="achievedCount">0</span>/10</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-star"></i>
                            <span>Общий прогресс: <span id="totalProgress">0</span>%</span>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="achievements-grid" id="achievementsGrid">
                        <!-- Ачивки будут добавлены динамически -->
                    </div>
                </main>
            </div>

            <div id="settings" class="tab-pane">
                <header>
                    <h1>Настройки</h1>
                </header>
                <main>
                    <div class="settings-container">
                        <h2>Настройки приложения</h2>
                        <p>Здесь будут настройки приложения</p>
                    </div>
                    <div class="settings-section">
                        <h3>Настройки синхронизации</h3>
                        <div class="sync-settings">
                            <div class="sync-status">
                                <div class="status-indicator">
                                    <span class="status-dot"></span>
                                    <span class="status-text">Не подключено</span>
                                </div>
                                <button class="sync-button" id="connectTelegramBtn">
                                    <i class="fab fa-telegram"></i>
                                    Подключить Telegram
                                </button>
                                <button class="sync-button" id="testNotificationBtn" style="display: none;">
                                    <i class="fas fa-bell"></i>
                                    Тестовое уведомление
                                </button>
                            </div>
                            
                            <div class="sync-options" style="display: none;">
                                <div class="option-group">
                                    <h4>Уведомления</h4>
                                    <div class="option-item">
                                        <input type="checkbox" id="notifyShiftStart" checked>
                                        <label for="notifyShiftStart">Уведомления о начале смены</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="checkbox" id="notifyShiftEnd" checked>
                                        <label for="notifyShiftEnd">Уведомления о конце смены</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="checkbox" id="notifyBreakStart" checked>
                                        <label for="notifyBreakStart">Уведомления о начале перерыва</label>
                                    </div>
                                    <div class="option-item">
                                        <input type="checkbox" id="notifyBreakEnd" checked>
                                        <label for="notifyBreakEnd">Уведомления о конце перерыва</label>
                                    </div>
                                </div>
                                
                                <div class="option-group">
                                    <h4>Время уведомлений</h4>
                                    <div class="option-item">
                                        <label for="notificationTime">За сколько минут до события отправлять уведомление:</label>
                                        <select id="notificationTime" class="time-select">
                                            <option value="5">5 минут</option>
                                            <option value="10">10 минут</option>
                                            <option value="15">15 минут</option>
                                            <option value="30">30 минут</option>
                                            <option value="60">1 час</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="sync-actions">
                                    <button class="save-settings-btn" id="saveSyncSettings">
                                        <i class="fas fa-save"></i>
                                        Сохранить настройки
                                    </button>
                                    <button class="disconnect-btn" id="disconnectTelegramBtn">
                                        <i class="fas fa-unlink"></i>
                                        Отключить
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <!-- Template Creation Modal -->
        <div id="templateModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Создать новый шаблон</h2>
                <form id="templateForm">
                    <div class="form-group">
                        <label for="templateName">Название шаблона:</label>
                        <input type="text" id="templateName" required>
                    </div>
                    <div class="form-group">
                        <label for="templateContent">Содержимое шаблона:</label>
                        <textarea id="templateContent" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Сохранить шаблон</button>
                </form>
            </div>
        </div>

        <!-- Template View Modal -->
        <div id="viewModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="viewTemplateTitle"></h2>
                <div id="viewTemplateContent" class="template-content"></div>
            </div>
        </div>

        <!-- Модальное окно для добавления перерыва -->
        <div id="breakModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Добавить перерыв</h2>
                <form id="breakForm">
                    <div class="form-group">
                        <label for="breakName">Название перерыва:</label>
                        <input type="text" id="breakName" required placeholder="Например: Обед">
                    </div>
                    <div class="form-group">
                        <label for="breakStart">Время начала:</label>
                        <input type="time" id="breakStart" required>
                    </div>
                    <div class="form-group">
                        <label for="breakDuration">Продолжительность (минуты):</label>
                        <input type="number" id="breakDuration" required min="5" max="120" value="30">
                    </div>
                    <button type="submit" class="btn primary">Добавить перерыв</button>
                </form>
            </div>
        </div>
    </div>
    <!-- FullCalendar JS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/locales/ru.js'></script>
    <script src="script.js"></script>
    <script>
        // Проверяем загрузку FullCalendar
        function checkFullCalendar() {
            if (typeof FullCalendar === 'undefined') {
                console.error('FullCalendar не загружен, повторная попытка...');
                setTimeout(checkFullCalendar, 100);
                return;
            }
            console.log('FullCalendar успешно загружен');
            // Инициализация приложения
            window.templateManager = new TemplateManager();
            window.scheduleManager = new ScheduleManager();
            window.hallOfFameManager = new HallOfFameManager();
            window.cabinetManager = new CabinetManager();
        }

        document.addEventListener('DOMContentLoaded', checkFullCalendar);
    </script>
</body>
</html> 