:root {
    /* Light theme */
    --card-bg: #ffffff;
    --input-bg: #f5f5f5;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --button-bg: #4CAF50;
    --button-text: #ffffff;
    --button-hover: #45a049;
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --background-color: #f5f7fa;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dark theme */
body.dark-theme {
    --card-bg: #2d2d2d;
    --input-bg: #3d3d3d;
    --text-color: #ffffff;
    --border-color: #4d4d4d;
    --button-bg: #4CAF50;
    --button-text: #ffffff;
    --button-hover: #45a049;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #87CEEB, #E0F7FA);
    min-height: 100vh;
    color: var(--text-color);
    position: relative;
    overflow-x: hidden;
}

.clouds {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    animation: float linear infinite;
    filter: blur(1px);
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.cloud::before {
    width: 50%;
    height: 100%;
    top: -50%;
    left: 25%;
}

.cloud::after {
    width: 30%;
    height: 60%;
    top: -30%;
    right: 20%;
}

.cloud:nth-child(1) {
    width: 200px;
    height: 60px;
    top: 20%;
    left: 10%;
    animation-duration: 35s;
    transform: scale(1.2);
}

.cloud:nth-child(1)::before {
    width: 90px;
    height: 90px;
    top: -50px;
    left: 25px;
}

.cloud:nth-child(1)::after {
    width: 70px;
    height: 70px;
    top: -35px;
    right: 25px;
}

.cloud:nth-child(2) {
    width: 300px;
    height: 80px;
    top: 40%;
    left: 50%;
    animation-duration: 45s;
    transform: scale(1.5);
}

.cloud:nth-child(2)::before {
    width: 120px;
    height: 120px;
    top: -60px;
    left: 40px;
}

.cloud:nth-child(2)::after {
    width: 100px;
    height: 100px;
    top: -50px;
    right: 40px;
}

.cloud:nth-child(3) {
    width: 250px;
    height: 70px;
    top: 60%;
    left: 80%;
    animation-duration: 30s;
    transform: scale(1.3);
}

.cloud:nth-child(3)::before {
    width: 100px;
    height: 100px;
    top: -50px;
    left: 35px;
}

.cloud:nth-child(3)::after {
    width: 80px;
    height: 80px;
    top: -40px;
    right: 35px;
}

/* Добавляем дополнительные облака для большей реалистичности */
.cloud:nth-child(4) {
    width: 180px;
    height: 50px;
    top: 30%;
    left: 30%;
    animation-duration: 40s;
    transform: scale(1.1);
}

.cloud:nth-child(4)::before {
    width: 80px;
    height: 80px;
    top: -40px;
    left: 20px;
}

.cloud:nth-child(4)::after {
    width: 60px;
    height: 60px;
    top: -30px;
    right: 20px;
}

.cloud:nth-child(5) {
    width: 220px;
    height: 65px;
    top: 70%;
    left: 20%;
    animation-duration: 50s;
    transform: scale(1.4);
}

.cloud:nth-child(5)::before {
    width: 95px;
    height: 95px;
    top: -47px;
    left: 30px;
}

.cloud:nth-child(5)::after {
    width: 75px;
    height: 75px;
    top: -37px;
    right: 30px;
}

@keyframes float {
    0% {
        transform: translateX(-100vw) scale(var(--scale, 1));
    }
    100% {
        transform: translateX(100vw) scale(var(--scale, 1));
    }
}

/* Добавляем тени для облаков */
.cloud::before,
.cloud::after {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.cloud {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-container input {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-container input:focus {
    outline: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-container i {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.template-controls {
    margin-bottom: 2rem;
    text-align: right;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.btn i {
    font-size: 1rem;
}

.btn-primary {
    background: var(--button-bg);
    color: var(--button-text);
}

.btn-primary:hover {
    background: var(--button-hover);
}

.btn-secondary {
    background: var(--input-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.templates-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.template-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.template-card h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.template-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.icon-btn i {
    font-size: 16px;
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.copy-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.copy-notification i {
    color: var(--success-color);
    font-size: 18px;
}

.copy-notification span {
    color: var(--text-color);
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow);
    color: var(--text-color);
}

.modal-content h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.modal-content select,
.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-color);
}

.modal-content select:focus,
.modal-content input:focus,
.modal-content textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.modal-content textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-content .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-content button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-content button.save {
    background: var(--button-bg);
    color: var(--button-text);
}

.modal-content button.cancel {
    background: var(--border-color);
    color: var(--text-color);
}

.modal-content button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Navigation Styles */
.main-nav {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav li {
    padding: 1rem 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    border-radius: 15px;
    color: var(--secondary-color);
}

.main-nav li:hover {
    background: rgba(74, 144, 226, 0.1);
}

.main-nav li.active {
    background: var(--primary-color);
    color: white;
}

.main-nav li i {
    font-size: 1.2rem;
}

/* Tab Content Styles */
.tab-content {
    position: relative;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Settings Container Styles */
.settings-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.settings-container h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Schedule Styles */
.schedule-container {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.schedule-settings {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.time-settings, .breaks-settings {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 15px;
}

#breaksList {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 10px;
}

.break-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.break-item .form-group {
    margin: 0;
}

.break-item .break-info {
    color: var(--text-color);
    font-weight: 500;
}

.break-item .break-actions {
    display: flex;
    gap: 8px;
}

.break-item button {
    background: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.break-item button:hover {
    background: var(--button-hover);
}

/* Timeline Styles */
.timeline-container {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.timeline {
    position: relative;
    height: 100%;
    background: var(--card-bg);
    border-radius: 6px;
    padding: 20px 0;
}

.timeline-marker {
    position: absolute;
    width: 2px;
    height: 10px;
    background: var(--border-color);
    transform: translateX(-50%);
}

.timeline-marker span {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: var(--text-color);
    white-space: nowrap;
}

.timeline-break {
    position: absolute;
    height: 20px;
    background: rgba(255, 87, 34, 0.2);
    border: 1px solid #FF5722;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-progress {
    background: #4CAF50;
    height: 100%;
    border-radius: 6px;
    position: absolute;
    left: 0;
    top: 0;
}

.timeline-breaks {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.break-marker {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background: #FF5722;
}

.break-marker::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -4px;
    width: 10px;
    height: 10px;
    background: #FF5722;
    border-radius: 50%;
}

.timeline-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: var(--text-color);
    font-size: 12px;
}

/* Schedule Summary */
.schedule-summary {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

/* Dark theme adjustments */
body.dark-theme .schedule-container {
    background: var(--dark-card-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-theme .schedule-settings {
    background: var(--dark-card-bg);
    border-color: var(--dark-border);
}

body.dark-theme .time-settings,
body.dark-theme .breaks-settings {
    background: var(--dark-input-bg);
    border-color: var(--dark-border);
}

body.dark-theme #breaksList {
    background: var(--dark-input-bg);
    border-color: var(--dark-border);
}

body.dark-theme .break-item {
    background: var(--dark-card-bg);
    border-color: var(--dark-border);
}

body.dark-theme .break-item .break-info {
    color: var(--dark-text);
}

body.dark-theme .timeline-container {
    background: var(--dark-card-bg);
    border-color: var(--dark-border);
}

body.dark-theme .timeline {
    background: var(--input-bg);
}

body.dark-theme .timeline-labels {
    color: var(--dark-text);
}

body.dark-theme .schedule-summary {
    background: var(--dark-card-bg);
    border-color: var(--dark-border);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
    }

    .main-nav li {
        padding: 1rem;
        justify-content: center;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .templates-container {
        grid-template-columns: 1fr;
    }

    .schedule-settings {
        grid-template-columns: 1fr;
    }

    .schedule-summary {
        grid-template-columns: 1fr;
    }
}

/* Hall of Fame Styles */
.achievements-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.stat-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.achievement-image {
    width: 100%;
    height: 180px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.achievement-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.achievement-card:hover .achievement-image img {
    transform: scale(1.1);
}

.achievement-content {
    padding: 1.5rem;
}

.achievement-title {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.achievement-title i {
    color: var(--primary-color);
}

.achievement-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.achievement-progress {
    margin-top: 1rem;
    background: rgba(0, 0, 0, 0.05);
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
}

.achievement-progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.achievement-locked {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.achievement-card.locked .achievement-locked {
    opacity: 1;
}

.achievement-card.locked {
    filter: grayscale(0.8);
}

/* Responsive Hall of Fame */
@media (max-width: 768px) {
    .achievements-stats {
        flex-direction: column;
        align-items: center;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
    }
}

/* Стили для вкладки "Кабина" */
.cabinet-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.cabinet-header {
    margin-bottom: 2rem;
}

.cabinet-header h2 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin: 0;
}

.cabinet-content {
    display: grid;
    gap: 2rem;
}

.profile-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.avatar-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.avatar-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.avatar-wrapper:hover .avatar-overlay {
    opacity: 1;
}

.avatar-overlay i {
    color: white;
    font-size: 2rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    color: var(--text-color);
    font-size: 0.9rem;
}

.input-group input {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
}

.quick-links {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quick-links h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.link-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--input-bg);
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-card:hover {
    transform: translateY(-2px);
    background: var(--primary-color);
    color: white;
}

.link-card i {
    font-size: 1.5rem;
}

.calendar-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-section h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.calendar-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.events-calendar {
    background: var(--input-bg);
    border-radius: 8px;
    padding: 1rem;
    min-height: 600px;
}

.fc {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1rem;
}

.fc .fc-toolbar {
    padding: 1rem;
    background: var(--input-bg);
    border-radius: 8px;
    margin-bottom: 1rem !important;
}

.fc .fc-button {
    background: var(--primary-color) !important;
    border: none !important;
    padding: 0.5rem 1rem !important;
    border-radius: 8px !important;
}

.fc .fc-button:hover {
    background: var(--primary-color-dark) !important;
}

.fc .fc-daygrid-day {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
}

.fc .fc-daygrid-day-number {
    color: var(--text-color);
    padding: 0.5rem;
}

.fc .fc-event {
    border-radius: 4px;
    padding: 2px 4px;
    margin: 1px 0;
    cursor: pointer;
}

.fc .fc-event.vacation {
    background: #4CAF50;
    border-color: #4CAF50;
}

.fc .fc-event.dayoff {
    background: #FFC107;
    border-color: #FFC107;
}

.fc .fc-event.sick {
    background: #F44336;
    border-color: #F44336;
}

/* Стили для модального окна событий */
#eventModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#eventModal .modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#eventModal h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

#eventModal .input-group {
    margin-bottom: 1rem;
}

#eventModal select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
}

#eventModal .modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

#eventModal .modal-actions button {
    flex: 1;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .profile-section {
        grid-template-columns: 1fr;
    }

    .avatar-container {
        align-items: center;
    }

    .calendar-controls {
        flex-direction: column;
    }

    .calendar-controls button {
        width: 100%;
    }
}

/* Стили для календаря отсутствий */
.calendar-widget {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.calendar-header h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin: 0;
}

.calendar-grid {
    width: 100%;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.weekdays div {
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day {
    position: relative;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    z-index: 1;
}

.calendar-day.today {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #4CAF50;
    font-weight: bold;
}

.calendar-day.has-absence {
    position: relative;
    overflow: visible;
    font-weight: bold;
    color: #fff;
    border: none;
    animation: pulseAbsence 2s infinite;
}

/* Градиентные фоны для разных типов отсутствий */
.calendar-day.has-absence.vacation {
    background: linear-gradient(135deg, #FF9800, #FF5722);
    box-shadow: 0 0 15px rgba(255, 152, 0, 0.5);
}

.calendar-day.has-absence.day-off {
    background: linear-gradient(135deg, #2196F3, #03A9F4);
    box-shadow: 0 0 15px rgba(33, 150, 243, 0.5);
}

.calendar-day.has-absence.sick {
    background: linear-gradient(135deg, #F44336, #E91E63);
    box-shadow: 0 0 15px rgba(244, 67, 54, 0.5);
}

/* Анимация пульсации для дней с отсутствиями */
@keyframes pulseAbsence {
    0% {
        transform: scale(1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }
}

/* Анимация при наведении */
.calendar-day.has-absence:hover {
    animation: hoverAbsence 0.5s forwards;
}

@keyframes hoverAbsence {
    0% {
        transform: scale(1.05);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(1.2);
    }
    100% {
        transform: scale(1.08);
        filter: brightness(1.1);
    }
}

/* Стили для всплывающей подсказки */
.calendar-day.has-absence::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 6px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    pointer-events: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

/* Стрелка для подсказки */
.calendar-day.has-absence::before {
    content: '';
    position: absolute;
    bottom: calc(100% - 5px);
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

/* Показываем подсказку при наведении */
.calendar-day.has-absence:hover::after,
.calendar-day.has-absence:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Тексты для разных типов отсутствий */
.calendar-day.has-absence.vacation::after {
    content: 'Отпуск';
}

.calendar-day.has-absence.day-off::after {
    content: 'Отгул';
}

.calendar-day.has-absence.sick::after {
    content: 'Болезнь';
}

/* Анимация появления подсказки */
@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.calendar-day.has-absence:hover::after {
    animation: tooltipFadeIn 0.3s ease forwards;
}

/* Добавляем эффект свечения для дней с отсутствиями */
.calendar-day.has-absence::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
    filter: blur(8px);
    opacity: 0.5;
    animation: glowPulse 2s infinite;
}

@keyframes glowPulse {
    0% {
        opacity: 0.3;
        filter: blur(8px);
    }
    50% {
        opacity: 0.6;
        filter: blur(12px);
    }
    100% {
        opacity: 0.3;
        filter: blur(8px);
    }
}

.calendar-day.other-month {
    opacity: 0.3;
    cursor: default;
}

.calendar-day.other-month:hover {
    background: none;
    transform: none;
}

/* Добавляем анимацию пульсации для дней с отсутствиями */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.calendar-day.has-absence {
    animation: pulse 2s infinite;
}

/* Добавляем эффект свечения при наведении */
.calendar-day.has-absence:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Улучшаем стили для кнопок управления отсутствиями */
.absence-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.absence-controls button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.absence-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.absence-controls button.vacation {
    background: linear-gradient(45deg, #FF9800, #FF5722);
    color: white;
}

.absence-controls button.day-off {
    background: linear-gradient(45deg, #2196F3, #03A9F4);
    color: white;
}

.absence-controls button.sick {
    background: linear-gradient(45deg, #F44336, #E91E63);
    color: white;
}

/* Улучшаем стили для модального окна */
body:not(.dark-theme) .modal-content {
    background: #fff;
    color: #222;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
body:not(.dark-theme) .modal-content h2 {
    color: #222;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-align: center;
}
body:not(.dark-theme) .modal-header {
    border-bottom: 1px solid #eee;
}
body:not(.dark-theme) .modal-content select,
body:not(.dark-theme) .modal-content input,
body:not(.dark-theme) .modal-content textarea {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #222;
}
body:not(.dark-theme) .modal-content select:focus,
body:not(.dark-theme) .modal-content input:focus,
body:not(.dark-theme) .modal-content textarea:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74,144,226,0.15);
}
body:not(.dark-theme) .modal-content label {
    color: #222;
}
body:not(.dark-theme) .modal-content input::placeholder,
body:not(.dark-theme) .modal-content textarea::placeholder {
    color: #888;
    opacity: 1;
}

.modal-content .modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.modal-buttons button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-buttons .save-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.modal-buttons .cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.modal-buttons .delete-btn {
    background: linear-gradient(45deg, #f44336, #e53935);
    color: white;
    margin-right: auto;
}

.modal-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-buttons .delete-btn:hover {
    background: linear-gradient(45deg, #e53935, #d32f2f);
}

.modal-buttons .save-btn:hover {
    background: linear-gradient(45deg, #45a049, #388e3c);
}

.modal-buttons .cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.modal-actions button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-actions .edit-btn {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
}

.modal-actions .delete-btn {
    background: linear-gradient(45deg, #f44336, #e53935);
    color: white;
}

.modal-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-actions .edit-btn:hover {
    background: linear-gradient(45deg, #1976D2, #1565C0);
}

.modal-actions .delete-btn:hover {
    background: linear-gradient(45deg, #e53935, #d32f2f);
}

/* Стили для отключенных полей */
.modal-content select:disabled,
.modal-content input:disabled,
.modal-content textarea:disabled {
    background: rgba(255, 255, 255, 0.05);
    cursor: not-allowed;
    opacity: 0.7;
}

/* Стили для кнопок внизу модального окна */
.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.modal-buttons button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-buttons .save-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.modal-buttons .cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.modal-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-buttons .save-btn:hover {
    background: linear-gradient(45deg, #45a049, #388e3c);
}

.modal-buttons .cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: #fff;
    font-size: 16px;
}

.logout-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Стили для кнопки переключения темы */
.theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.theme-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

/* Стили для темной темы */
body.dark-theme {
    background: #1a1a1a;
}

body.dark-theme .container {
    background: rgba(0, 0, 0, 0.8);
}

body.dark-theme .main-nav li a {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
}

body.dark-theme .main-nav li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .main-nav li.active a {
    background: rgba(255, 255, 255, 0.15);
}

body.dark-theme .header {
    background: rgba(0, 0, 0, 0.8);
}

body.dark-theme .logout-button {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .logout-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .theme-toggle {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Анимация переключения темы */
.theme-icon {
    animation: rotate 0.5s ease;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Вкладки */
body.dark-theme .tab-content {
    background: rgba(0, 0, 0, 0.8);
}

/* Шаблоны */
body.dark-theme .template-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .template-card:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .template-card h3 {
    color: #fff;
}

body.dark-theme .template-card p {
    color: rgba(255, 255, 255, 0.7);
}

/* Кнопки */
body.dark-theme .button {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-theme .button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Модальные окна */
body.dark-theme .modal-content {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .modal-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .modal-header h2 {
    color: #fff;
}

body.dark-theme .modal-body {
    color: rgba(255, 255, 255, 0.9);
}

/* Формы */
body.dark-theme input,
body.dark-theme textarea,
body.dark-theme select {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-theme input:focus,
body.dark-theme textarea:focus,
body.dark-theme select:focus {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

/* Календарь */
body.dark-theme .calendar-widget {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .calendar-header {
    color: #fff;
}

body.dark-theme .calendar-day {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .calendar-day:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .calendar-day.other-month {
    color: rgba(255, 255, 255, 0.3);
}

/* Достижения */
body.dark-theme .achievement-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .achievement-card.locked {
    background: rgba(0, 0, 0, 0.5);
}

body.dark-theme .achievement-card h3 {
    color: #fff;
}

body.dark-theme .achievement-card p {
    color: rgba(255, 255, 255, 0.7);
}

/* Прогресс-бары */
body.dark-theme .progress-bar {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .progress-bar-fill {
    background: linear-gradient(90deg, #4a90e2, #357abd);
}

/* Статистика */
body.dark-theme .stats {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .stats h3 {
    color: #fff;
}

body.dark-theme .stats p {
    color: rgba(255, 255, 255, 0.7);
}

/* Уведомления */
body.dark-theme .notification {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Скроллбар */
body.dark-theme ::-webkit-scrollbar {
    width: 8px;
}

body.dark-theme ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

body.dark-theme ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Расписание */
body.dark-theme .schedule-container {
    background: rgba(0, 0, 0, 0.8);
}

body.dark-theme .schedule-header {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-header h2 {
    color: #fff;
}

body.dark-theme .schedule-controls {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-controls button {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-theme .schedule-controls button:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-grid {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-cell {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-cell:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-theme .schedule-cell-header {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-theme .schedule-cell-content {
    color: rgba(255, 255, 255, 0.9);
}

body.dark-theme .schedule-cell-time {
    color: rgba(255, 255, 255, 0.7);
}

body.dark-theme .schedule-cell-event {
    background: rgba(74, 144, 226, 0.2);
    border-color: rgba(74, 144, 226, 0.3);
    color: #fff;
}

body.dark-theme .schedule-cell-event:hover {
    background: rgba(74, 144, 226, 0.3);
}

body.dark-theme .schedule-cell-empty {
    background: rgba(255, 255, 255, 0.02);
}

body.dark-theme .schedule-cell-empty:hover {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-theme .schedule-cell-today {
    background: rgba(74, 144, 226, 0.1);
}

body.dark-theme .schedule-cell-today:hover {
    background: rgba(74, 144, 226, 0.15);
}

body.dark-theme .schedule-cell-weekend {
    background: rgba(255, 255, 255, 0.02);
}

body.dark-theme .schedule-cell-weekend:hover {
    background: rgba(255, 255, 255, 0.05);
}

.cabinet-info {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-bottom: 20px;
}

.avatar-section {
    flex-shrink: 0;
}

.avatar-container {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.avatar-container:hover .avatar-overlay {
    opacity: 1;
}

.user-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-section {
    display: flex;
    gap: 15px;
}

.name-input {
    flex: 1;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
}

.additional-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-row {
    display: flex;
    gap: 15px;
}

.info-input {
    flex: 1;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
}

.status-container {
    flex: 1;
    display: flex;
    gap: 10px;
    align-items: center;
}

.status-input-wrapper {
    flex: 1;
    position: relative;
}

.status-input {
    width: 100%;
    padding: 12px;
    padding-right: 60px; /* Место для счетчика */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
}

.char-counter {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #666;
    pointer-events: none;
}

.char-counter.warning {
    color: #ff6b6b;
}

.emoji-picker {
    position: relative;
}

.emoji-button {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.emoji-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.emoji-list {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 5px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    z-index: 1000;
}

.emoji-list span {
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.emoji-list span:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Стили для темной темы */
body.dark-theme .cabinet-info {
    background: rgba(0, 0, 0, 0.5);
}

body.dark-theme .name-input,
body.dark-theme .info-input,
body.dark-theme .status-input {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
    color: #333;
}

body.dark-theme .emoji-button {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .emoji-list {
    background: rgba(0, 0, 0, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

.quick-link-btn {
    padding: 12px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.quick-link-btn i {
    font-size: 16px;
}

.quick-link-btn:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}

.quick-link-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
}

.quick-link-btn:disabled:hover {
    background: #ccc;
    transform: none;
}

.settings-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
    margin: 0 0 20px 0;
    color: var(--text-color);
    font-size: 18px;
}

.sync-settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sync-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff4444;
}

.status-dot.connected {
    background: #00C851;
}

.sync-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #0088cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sync-button:hover {
    background: #006699;
    transform: translateY(-2px);
}

.sync-options {
    background: var(--bg-color);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.option-group {
    margin-bottom: 20px;
}

.option-group h4 {
    margin: 0 0 15px 0;
    color: var(--text-color);
    font-size: 16px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.option-item label {
    color: var(--text-color);
    cursor: pointer;
}

.time-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
}

.sync-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.save-settings-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-settings-btn:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}

.disconnect-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.disconnect-btn:hover {
    background: #cc0000;
    transform: translateY(-2px);
}

/* Dark theme styles */
body.dark-theme .settings-section {
    background: var(--dark-card-bg);
}

body.dark-theme .sync-status,
body.dark-theme .sync-options {
    background: var(--dark-bg);
    border-color: var(--dark-border);
}

body.dark-theme .time-select {
    background: var(--dark-card-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notification.success {
    background: #4CAF50;
}

.notification.error {
    background: #dc3545;
}

.notification.info {
    background: #2196F3;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Schedule Section Styles */
.schedule-section {
    padding: 20px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.schedule-header h2 {
    margin: 0;
    color: var(--text-primary);
}

.schedule-actions {
    display: flex;
    gap: 10px;
}

.schedule-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Schedule Details */
.schedule-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.selected-date-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-date-info h3 {
    margin: 0;
    color: var(--text-primary);
}

.date-actions {
    display: flex;
    gap: 10px;
}

/* Timeline Styles */
.shift-timeline {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 15px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.current-time {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--text-primary);
}

.shift-status {
    padding: 5px 10px;
    border-radius: 15px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.timeline-container {
    position: relative;
    height: 100px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    overflow: hidden;
}

.timeline-scale {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: var(--text-secondary);
    font-size: 0.8em;
}

.timeline-events {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
}

.timeline-break {
    position: absolute;
    height: 100%;
    background: var(--danger-color);
    opacity: 0.3;
    border-radius: 4px;
}

.timeline-current {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
    z-index: 2;
}

.timeline-current::before {
    content: '';
    position: absolute;
    top: 0;
    left: -4px;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

/* Summary Styles */
.shift-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 15px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.summary-item .label {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.summary-item .value {
    color: var(--text-primary);
    font-size: 1.1em;
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.breaks-section {
    margin-top: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h4 {
    margin: 0;
    color: var(--text-primary);
}

.breaks-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.break-item {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background: var(--bg-secondary);
    border-radius: 6px;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-icon {
    padding: 8px;
    border-radius: 50%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Dark Theme Adjustments */
.dark-theme .schedule-section {
    background: var(--dark-card-bg);
}

.dark-theme .shift-timeline,
.dark-theme .shift-summary {
    background: var(--dark-bg-secondary);
}

.dark-theme .modal-content {
    background: var(--dark-card-bg);
}

.dark-theme .form-control {
    background: var(--dark-bg-secondary);
    border-color: var(--dark-border-color);
}

.dark-theme .break-item {
    background: var(--dark-bg-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .schedule-content {
        grid-template-columns: 1fr;
    }

    .shift-summary {
        grid-template-columns: 1fr;
    }
}

.modal-content label {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 6px;
    display: block;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
    color: #888888;
    opacity: 1;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    color: var(--text-color);
}

.metrics-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.chart-card {
  background: var(--card-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08), 0 1.5px 4px rgba(0,0,0,0.04);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s;
}
.chart-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.12), 0 3px 8px rgba(0,0,0,0.06);
}
.chart-card h3 {
  margin-bottom: 1rem;
  color: var(--primary-color, #4a90e2);
  font-size: 1.2rem;
  font-weight: 600;
}
.metrics-container h2 {
  text-align: center;
  color: var(--secondary-color, #2c3e50);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
@media (max-width: 600px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  .metrics-container {
    padding: 1rem;
  }
  .chart-card {
    padding: 1rem;
  }
} 